{
	"folders": [
		{
			"name": "UE5",
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Anemia_ue5 Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Debug",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"DebugGame",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Development",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Test",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"Linux",
					"Shipping",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Debug",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"DebugGame",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Development",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Test",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"Anemia_ue5 LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5 LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5",
					"LinuxArm64",
					"Shipping",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build",
					"Anemia_ue5Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"Debug",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build",
					"Anemia_ue5Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"DebugGame",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build",
					"Anemia_ue5Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Anemia_ue5Editor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Anemia_ue5Editor",
					"Linux",
					"Development",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build",
					"UnrealEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"Debug",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build",
					"UnrealEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"DebugGame",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ShaderCompileWorker Linux Development Build",
					"UnrealEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealEditor",
					"Linux",
					"Development",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Debug",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"DebugGame",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Development",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Test",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"Linux",
					"Shipping",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Debug",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Debug",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"DebugGame",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"DebugGame",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Development",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Development",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Test",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Test",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Shipping",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build",
					"UnrealGame LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "UnrealGame LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealGame",
					"LinuxArm64",
					"Shipping",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealBuildTool Linux Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Android.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Android/Android.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Android.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Android/Android.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Android.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Android/Android.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Android.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Android/Android.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Apple.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Apple/Apple.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Apple.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Apple/Apple.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Apple.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Apple/Apple.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Apple.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Apple/Apple.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationScripts.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Scripts/AutomationScripts.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationScripts.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Scripts/AutomationScripts.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationScripts.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Scripts/AutomationScripts.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationScripts.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Scripts/AutomationScripts.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationUtils.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/AutomationUtils/AutomationUtils.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationUtils.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/AutomationUtils/AutomationUtils.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationUtils.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/AutomationUtils/AutomationUtils.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "AutomationUtils.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/AutomationUtils/AutomationUtils.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "BuildGraph.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/BuildGraph/BuildGraph.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "BuildGraph.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/BuildGraph/BuildGraph.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "BuildGraph.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/BuildGraph/BuildGraph.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "BuildGraph.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/BuildGraph/BuildGraph.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CookedEditor.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CookedEditor/CookedEditor.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CookedEditor.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CookedEditor/CookedEditor.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CookedEditor.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CookedEditor/CookedEditor.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CookedEditor.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CookedEditor/CookedEditor.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CrowdinLocalization.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CrowdinLocalization/CrowdinLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CrowdinLocalization.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CrowdinLocalization/CrowdinLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CrowdinLocalization.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CrowdinLocalization/CrowdinLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "CrowdinLocalization.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/CrowdinLocalization/CrowdinLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Gauntlet.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Gauntlet/Gauntlet.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Gauntlet.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Gauntlet/Gauntlet.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Gauntlet.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Gauntlet/Gauntlet.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Gauntlet.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Gauntlet/Gauntlet.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "IOS.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/IOS/IOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "IOS.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/IOS/IOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "IOS.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/IOS/IOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "IOS.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/IOS/IOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Linux.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Linux/Linux.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Linux.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Linux/Linux.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Linux.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Linux/Linux.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Linux.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Linux/Linux.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Localization.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Localization/Localization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Localization.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Localization/Localization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Localization.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Localization/Localization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Localization.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Localization/Localization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "LowLevelTests.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/LowLevelTests/LowLevelTests.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "LowLevelTests.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/LowLevelTests/LowLevelTests.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "LowLevelTests.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/LowLevelTests/LowLevelTests.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "LowLevelTests.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/LowLevelTests/LowLevelTests.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Mac.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Mac/Mac.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Mac.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Mac/Mac.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Mac.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Mac/Mac.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Mac.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Mac/Mac.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "OneSkyLocalization.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/OneSkyLocalization/OneSkyLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "OneSkyLocalization.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/OneSkyLocalization/OneSkyLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "OneSkyLocalization.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/OneSkyLocalization/OneSkyLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "OneSkyLocalization.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/OneSkyLocalization/OneSkyLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "ScriptGeneratorUbtPlugin.ubtplugin Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Plugins/ScriptPlugin/Source/ScriptGeneratorUbtPlugin/ScriptGeneratorUbtPlugin.ubtplugin.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "ScriptGeneratorUbtPlugin.ubtplugin Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Plugins/ScriptPlugin/Source/ScriptGeneratorUbtPlugin/ScriptGeneratorUbtPlugin.ubtplugin.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "ScriptGeneratorUbtPlugin.ubtplugin Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Plugins/ScriptPlugin/Source/ScriptGeneratorUbtPlugin/ScriptGeneratorUbtPlugin.ubtplugin.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "ScriptGeneratorUbtPlugin.ubtplugin Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Plugins/ScriptPlugin/Source/ScriptGeneratorUbtPlugin/ScriptGeneratorUbtPlugin.ubtplugin.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SmartlingLocalization.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SmartlingLocalization/SmartlingLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SmartlingLocalization.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SmartlingLocalization/SmartlingLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SmartlingLocalization.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SmartlingLocalization/SmartlingLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SmartlingLocalization.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SmartlingLocalization/SmartlingLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SteamDeck.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SteamDeck/SteamDeck.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SteamDeck.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SteamDeck/SteamDeck.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SteamDeck.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SteamDeck/SteamDeck.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "SteamDeck.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/SteamDeck/SteamDeck.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "TVOS.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/TVOS/TVOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "TVOS.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/TVOS/TVOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "TVOS.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/TVOS/TVOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "TVOS.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/TVOS/TVOS.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Turnkey.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Turnkey/Turnkey.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Turnkey.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Turnkey/Turnkey.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Turnkey.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Turnkey/Turnkey.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Turnkey.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Turnkey/Turnkey.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Win.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Win/Win.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Win.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Win/Win.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Win.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Win/Win.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "Win.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/Win/Win.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "XLocLocalization.Automation Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/XLocLocalization/XLocLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "XLocLocalization.Automation Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Debug",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/XLocLocalization/XLocLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "XLocLocalization.Automation Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"build",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/XLocLocalization/XLocLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			},
			{
				"label": "XLocLocalization.Automation Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/RunDotnet.sh",
				"args": [
					"clean",
					"--configuration",
					"Development",
					"/run/media/gfif/395E3DEB689FCF88/Engine/Source/Programs/AutomationTool/XLocLocalization/XLocLocalization.Automation.csproj"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/gfif/395E3DEB689FCF88"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Anemia_ue5 (Debug)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Anemia_ue5/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Anemia_ue5 Linux Debug Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Anemia_ue5 (DebugGame)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Anemia_ue5/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Anemia_ue5 Linux DebugGame Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Anemia_ue5 (Development)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Anemia_ue5/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Anemia_ue5 Linux Development Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Anemia_ue5 (Test)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Anemia_ue5/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Anemia_ue5 Linux Test Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Anemia_ue5 (Shipping)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Anemia_ue5/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Anemia_ue5 Linux Shipping Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Anemia_ue5Editor (Debug)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "Anemia_ue5Editor Linux Debug Build",
				"args": [
					"Anemia_ue5"
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Anemia_ue5Editor (DebugGame)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "Anemia_ue5Editor Linux DebugGame Build",
				"args": [
					"Anemia_ue5"
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Anemia_ue5Editor (Development)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "Anemia_ue5Editor Linux Development Build",
				"args": [
					"Anemia_ue5"
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealEditor (Debug)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "UnrealEditor Linux Debug Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealEditor (DebugGame)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "UnrealEditor Linux DebugGame Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealEditor (Development)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "UnrealEditor Linux Development Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealGame (Debug)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "UnrealGame Linux Debug Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealGame (DebugGame)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "UnrealGame Linux DebugGame Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealGame (Development)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealGame",
				"preLaunchTask": "UnrealGame Linux Development Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealGame (Test)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "UnrealGame Linux Test Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealGame (Shipping)",
				"request": "launch",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "UnrealGame Linux Shipping Build",
				"args": [
				],
				"cwd": "/run/media/gfif/395E3DEB689FCF88",
				"type": "cppdbg",
				"visualizerFile": "/run/media/gfif/395E3DEB689FCF88/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/run/media/gfif/395E3DEB689FCF88/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/run/media/gfif/395E3DEB689FCF88/Anemia_ue5/Anemia_ue5.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/run/media/gfif/395E3DEB689FCF88"
			}
		]
	}
}
